{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBCS": "Server=DESKTOP-CJUKBDV\\SQLEXPRESS;Database=KoiBetv1;User ID=sa;Password=1234;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "PDv7DrqznYL6nv7DrqzjnQYO9JxIsWdcjnQYL6nu0f",
    "Issuer": "Koibet",
    "Audience": "Koibet",
    "expirationInMinutes": 30
  },

  "VNPay": {
    "TmnCode": "04EYPKTI",
    "HashSecret": "QFU0M48FI7GL0Y3U9ZV9SBPAAB0KMNBV",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn"
  }
}